// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1D7595C41FD0808B00B5B432 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D7595C31FD0808B00B5B432 /* AppDelegate.swift */; };
		1D7595C61FD0808B00B5B432 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D7595C51FD0808B00B5B432 /* ViewController.swift */; };
		1D7595C91FD0808B00B5B432 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D7595C71FD0808B00B5B432 /* Main.storyboard */; };
		1D7595CB1FD0808B00B5B432 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1D7595CA1FD0808B00B5B432 /* Assets.xcassets */; };
		1D7595CE1FD0808B00B5B432 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D7595CC1FD0808B00B5B432 /* LaunchScreen.storyboard */; };
		1D7595D91FD0808C00B5B432 /* Kevin_s_First_Quiz_GameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D7595D81FD0808C00B5B432 /* Kevin_s_First_Quiz_GameTests.swift */; };
		1D7595E41FD0808C00B5B432 /* Kevin_s_First_Quiz_GameUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D7595E31FD0808C00B5B432 /* Kevin_s_First_Quiz_GameUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1D7595D51FD0808C00B5B432 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1D7595B81FD0808B00B5B432 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D7595BF1FD0808B00B5B432;
			remoteInfo = "Kevin's First Quiz Game";
		};
		1D7595E01FD0808C00B5B432 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1D7595B81FD0808B00B5B432 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D7595BF1FD0808B00B5B432;
			remoteInfo = "Kevin's First Quiz Game";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1D7595C01FD0808B00B5B432 /* Kevin's First Quiz Game.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Kevin's First Quiz Game.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1D7595C31FD0808B00B5B432 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1D7595C51FD0808B00B5B432 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1D7595C81FD0808B00B5B432 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1D7595CA1FD0808B00B5B432 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1D7595CD1FD0808B00B5B432 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1D7595CF1FD0808B00B5B432 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D7595D41FD0808C00B5B432 /* Kevin's First Quiz GameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Kevin's First Quiz GameTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1D7595D81FD0808C00B5B432 /* Kevin_s_First_Quiz_GameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Kevin_s_First_Quiz_GameTests.swift; sourceTree = "<group>"; };
		1D7595DA1FD0808C00B5B432 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D7595DF1FD0808C00B5B432 /* Kevin's First Quiz GameUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Kevin's First Quiz GameUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1D7595E31FD0808C00B5B432 /* Kevin_s_First_Quiz_GameUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Kevin_s_First_Quiz_GameUITests.swift; sourceTree = "<group>"; };
		1D7595E51FD0808C00B5B432 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D7595BD1FD0808B00B5B432 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D7595D11FD0808C00B5B432 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D7595DC1FD0808C00B5B432 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D7595B71FD0808B00B5B432 = {
			isa = PBXGroup;
			children = (
				1D7595C21FD0808B00B5B432 /* Kevin's First Quiz Game */,
				1D7595D71FD0808C00B5B432 /* Kevin's First Quiz GameTests */,
				1D7595E21FD0808C00B5B432 /* Kevin's First Quiz GameUITests */,
				1D7595C11FD0808B00B5B432 /* Products */,
			);
			sourceTree = "<group>";
		};
		1D7595C11FD0808B00B5B432 /* Products */ = {
			isa = PBXGroup;
			children = (
				1D7595C01FD0808B00B5B432 /* Kevin's First Quiz Game.app */,
				1D7595D41FD0808C00B5B432 /* Kevin's First Quiz GameTests.xctest */,
				1D7595DF1FD0808C00B5B432 /* Kevin's First Quiz GameUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1D7595C21FD0808B00B5B432 /* Kevin's First Quiz Game */ = {
			isa = PBXGroup;
			children = (
				1D7595C31FD0808B00B5B432 /* AppDelegate.swift */,
				1D7595C51FD0808B00B5B432 /* ViewController.swift */,
				1D7595C71FD0808B00B5B432 /* Main.storyboard */,
				1D7595CA1FD0808B00B5B432 /* Assets.xcassets */,
				1D7595CC1FD0808B00B5B432 /* LaunchScreen.storyboard */,
				1D7595CF1FD0808B00B5B432 /* Info.plist */,
			);
			path = "Kevin's First Quiz Game";
			sourceTree = "<group>";
		};
		1D7595D71FD0808C00B5B432 /* Kevin's First Quiz GameTests */ = {
			isa = PBXGroup;
			children = (
				1D7595D81FD0808C00B5B432 /* Kevin_s_First_Quiz_GameTests.swift */,
				1D7595DA1FD0808C00B5B432 /* Info.plist */,
			);
			path = "Kevin's First Quiz GameTests";
			sourceTree = "<group>";
		};
		1D7595E21FD0808C00B5B432 /* Kevin's First Quiz GameUITests */ = {
			isa = PBXGroup;
			children = (
				1D7595E31FD0808C00B5B432 /* Kevin_s_First_Quiz_GameUITests.swift */,
				1D7595E51FD0808C00B5B432 /* Info.plist */,
			);
			path = "Kevin's First Quiz GameUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D7595BF1FD0808B00B5B432 /* Kevin's First Quiz Game */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D7595E81FD0808C00B5B432 /* Build configuration list for PBXNativeTarget "Kevin's First Quiz Game" */;
			buildPhases = (
				1D7595BC1FD0808B00B5B432 /* Sources */,
				1D7595BD1FD0808B00B5B432 /* Frameworks */,
				1D7595BE1FD0808B00B5B432 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Kevin's First Quiz Game";
			productName = "Kevin's First Quiz Game";
			productReference = 1D7595C01FD0808B00B5B432 /* Kevin's First Quiz Game.app */;
			productType = "com.apple.product-type.application";
		};
		1D7595D31FD0808C00B5B432 /* Kevin's First Quiz GameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D7595EB1FD0808C00B5B432 /* Build configuration list for PBXNativeTarget "Kevin's First Quiz GameTests" */;
			buildPhases = (
				1D7595D01FD0808C00B5B432 /* Sources */,
				1D7595D11FD0808C00B5B432 /* Frameworks */,
				1D7595D21FD0808C00B5B432 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1D7595D61FD0808C00B5B432 /* PBXTargetDependency */,
			);
			name = "Kevin's First Quiz GameTests";
			productName = "Kevin's First Quiz GameTests";
			productReference = 1D7595D41FD0808C00B5B432 /* Kevin's First Quiz GameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1D7595DE1FD0808C00B5B432 /* Kevin's First Quiz GameUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D7595EE1FD0808C00B5B432 /* Build configuration list for PBXNativeTarget "Kevin's First Quiz GameUITests" */;
			buildPhases = (
				1D7595DB1FD0808C00B5B432 /* Sources */,
				1D7595DC1FD0808C00B5B432 /* Frameworks */,
				1D7595DD1FD0808C00B5B432 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1D7595E11FD0808C00B5B432 /* PBXTargetDependency */,
			);
			name = "Kevin's First Quiz GameUITests";
			productName = "Kevin's First Quiz GameUITests";
			productReference = 1D7595DF1FD0808C00B5B432 /* Kevin's First Quiz GameUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1D7595B81FD0808B00B5B432 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = Kevinvle;
				TargetAttributes = {
					1D7595BF1FD0808B00B5B432 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					1D7595D31FD0808C00B5B432 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 1D7595BF1FD0808B00B5B432;
					};
					1D7595DE1FD0808C00B5B432 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 1D7595BF1FD0808B00B5B432;
					};
				};
			};
			buildConfigurationList = 1D7595BB1FD0808B00B5B432 /* Build configuration list for PBXProject "Kevin's First Quiz Game" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1D7595B71FD0808B00B5B432;
			productRefGroup = 1D7595C11FD0808B00B5B432 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D7595BF1FD0808B00B5B432 /* Kevin's First Quiz Game */,
				1D7595D31FD0808C00B5B432 /* Kevin's First Quiz GameTests */,
				1D7595DE1FD0808C00B5B432 /* Kevin's First Quiz GameUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D7595BE1FD0808B00B5B432 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D7595CE1FD0808B00B5B432 /* LaunchScreen.storyboard in Resources */,
				1D7595CB1FD0808B00B5B432 /* Assets.xcassets in Resources */,
				1D7595C91FD0808B00B5B432 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D7595D21FD0808C00B5B432 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D7595DD1FD0808C00B5B432 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D7595BC1FD0808B00B5B432 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D7595C61FD0808B00B5B432 /* ViewController.swift in Sources */,
				1D7595C41FD0808B00B5B432 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D7595D01FD0808C00B5B432 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D7595D91FD0808C00B5B432 /* Kevin_s_First_Quiz_GameTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D7595DB1FD0808C00B5B432 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D7595E41FD0808C00B5B432 /* Kevin_s_First_Quiz_GameUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1D7595D61FD0808C00B5B432 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D7595BF1FD0808B00B5B432 /* Kevin's First Quiz Game */;
			targetProxy = 1D7595D51FD0808C00B5B432 /* PBXContainerItemProxy */;
		};
		1D7595E11FD0808C00B5B432 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D7595BF1FD0808B00B5B432 /* Kevin's First Quiz Game */;
			targetProxy = 1D7595E01FD0808C00B5B432 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1D7595C71FD0808B00B5B432 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D7595C81FD0808B00B5B432 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1D7595CC1FD0808B00B5B432 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D7595CD1FD0808B00B5B432 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D7595E61FD0808C00B5B432 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1D7595E71FD0808C00B5B432 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D7595E91FD0808C00B5B432 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7P4GTYL7DV;
				INFOPLIST_FILE = "Kevin's First Quiz Game/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kevinvle.Kevin-s-First-Quiz-Game";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D7595EA1FD0808C00B5B432 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7P4GTYL7DV;
				INFOPLIST_FILE = "Kevin's First Quiz Game/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kevinvle.Kevin-s-First-Quiz-Game";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1D7595EC1FD0808C00B5B432 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7P4GTYL7DV;
				INFOPLIST_FILE = "Kevin's First Quiz GameTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kevinvle.Kevin-s-First-Quiz-GameTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Kevin's First Quiz Game.app/Kevin's First Quiz Game";
			};
			name = Debug;
		};
		1D7595ED1FD0808C00B5B432 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7P4GTYL7DV;
				INFOPLIST_FILE = "Kevin's First Quiz GameTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kevinvle.Kevin-s-First-Quiz-GameTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Kevin's First Quiz Game.app/Kevin's First Quiz Game";
			};
			name = Release;
		};
		1D7595EF1FD0808C00B5B432 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7P4GTYL7DV;
				INFOPLIST_FILE = "Kevin's First Quiz GameUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kevinvle.Kevin-s-First-Quiz-GameUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Kevin's First Quiz Game";
			};
			name = Debug;
		};
		1D7595F01FD0808C00B5B432 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7P4GTYL7DV;
				INFOPLIST_FILE = "Kevin's First Quiz GameUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kevinvle.Kevin-s-First-Quiz-GameUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Kevin's First Quiz Game";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D7595BB1FD0808B00B5B432 /* Build configuration list for PBXProject "Kevin's First Quiz Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D7595E61FD0808C00B5B432 /* Debug */,
				1D7595E71FD0808C00B5B432 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D7595E81FD0808C00B5B432 /* Build configuration list for PBXNativeTarget "Kevin's First Quiz Game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D7595E91FD0808C00B5B432 /* Debug */,
				1D7595EA1FD0808C00B5B432 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D7595EB1FD0808C00B5B432 /* Build configuration list for PBXNativeTarget "Kevin's First Quiz GameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D7595EC1FD0808C00B5B432 /* Debug */,
				1D7595ED1FD0808C00B5B432 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D7595EE1FD0808C00B5B432 /* Build configuration list for PBXNativeTarget "Kevin's First Quiz GameUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D7595EF1FD0808C00B5B432 /* Debug */,
				1D7595F01FD0808C00B5B432 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1D7595B81FD0808B00B5B432 /* Project object */;
}
